{
  "name": "ai-backend-secure",
  "version": "1.0.0",
  "description": "Secure backend server for AI Portfolio with GPT-4o chatbot",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "openai",
    "gpt-4o",
    "chatbot",
    "express",
    "backend"
  ],
  "author": "Saad Ashraf",
  "license": "ISC"
}
